<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы и точка</title>
    <link href="./style.css" rel="stylesheet" />
</head>
<body>
    <main>
        <header>
            <div class="header_container">
                <a href="./index.html" class="logo_link">
                    <img alt="Кроссы и точка" src="./images/logo.svg" />
                </a>
                <nav>
                    <ul class="nav_list">
                        <li class="nav_item">
                            <a href="/" class="nav_link">💬 TG</a>
                        </li>
                        <li class="nav_item">
                            <a href="/" class="nav_link">😊 VK</a>
                        </li>
                        <li class="nav_item">
                            <a href="/" class="nav_link">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="sneaker_content">
            <img class="sneaker_img" src="./images/3.png"
                alt="Converse Chuck 70 High" />
            <h2 class="sneaker_title">Converse Chuck 70 High</h2>
            <h3 class="sneaker_subtitle">Comme des Garcons PLAY Black</h3>
            <div class="sneaker_table">
                <div class="sneaker_lcolumn">
                    <p class="sneaker_lcolumn_row">
                        История компании Converse началась в 1908 году, когда Маркус Миллс Конверс основал в Малдене,
                        Массачусетс, обувную фабрику. Изначально компания специализировалась на выпуске рабочей обуви,
                        особенно для шахтеров и строителей. В 1917 году компания была переименована в “Converse Rubber
                        Shoe Company”, поскольку основной акцент был сделан на производство обуви из резины.
                    </p>
                    <p class="sneaker_lcolumn_row">
                        В 1921 году Converse представила свою первую баскетбольную обувь, которая быстро стала
                        популярной среди игроков. Это привело к тому, что в 1936 году компания решила сосредоточиться на
                        производстве спортивной обуви. В последующие годы бренд стал ассоциироваться с баскетболом и
                        стал одним из самых узнаваемых в мире спорта.
                    </p>
                    <p class="sneaker_lcolumn_row">
                        В 1986 году Converse объединилась с компанией Nike, чтобы расширить свой рынок и улучшить свои
                        продукты. С тех пор, бренд Converse стал еще более известным благодаря сотрудничеству с
                        различными знаменитостями, спортсменами и модными дизайнерами. Сегодня Converse продолжает
                        выпускать разнообразную спортивную обувь и одежду, а также является одним из ключевых игроков на
                        рынке молодежной моды.
                    </p>
                </div>
                <div class="sneaker_rcolumn">
                    <h3 class="sneaker_rcolumn_title">
                        О кроссах</h3>
                    <div class="sneaker_rcolumn_row">
                        <span>Дата выхода</span>
                        <span>11/06/2022</span>
                    </div>
                    <div class="sneaker_rcolumn_row">
                        <span>Розничная цена</span>
                        <span>145€</span>
                    </div>
                    <div class="sneaker_rcolumn_row">
                        <span>Материалы</span>
                        <span>Текстиль 100%, резина</span>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-content">
                <a href="./index.html" class="footer__logo-link" >
                    <img alt="Кроссы и точка" src="./images/logo_footer.svg" class="footer__logo-image" />
                </a>
                <nav>
                    <ul class="nav_list">
                        <li class="nav_item">
                            <a href="/" class="nav_link">💬 TG</a>
                        </li>
                        <li class="nav_item">
                            <a href="/" class="nav_link">😊 VK</a>
                        </li>
                        <li class="nav_item">
                            <a href="/" class="nav_link">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="copyright">
                <p class="copyright-text">КРОССЫ И ТОЧКА® 2023</p>
            </div>
        </footer>
    </main>
</body>
</html>