<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы и точка</title>
    <link href="./style.css" rel="stylesheet" />
</head>
<body>
    <main>
        <header>
            <div class="header_container">
                <a href="./index.html" class="logo_link">
                    <img alt="Кроссы и точка" src="./images/logo.svg" />
                </a>
                <nav>
                    <ul class="nav_list">
                        <li class="nav_item">
                            <a href="/" class="nav_link">💬 TG</a>
                        </li>
                        <li class="nav_item">
                            <a href="/" class="nav_link">😊 VK</a>
                        </li>
                        <li class="nav_item">
                            <a href="/" class="nav_link">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="sneaker_content">
            <img class="sneaker_img" src="./images/2.png" alt="Nike Dunk Low SP" />
            <h2 class="sneaker_title">Nike Dunk Low SP</h2>
            <h3 class="sneaker_subtitle">Nike Dunk Low Orange Blaze Syracuse</h3>
            <div class="sneaker_table">
                <div class="sneaker_lcolumn">
                    <p class="sneaker_lcolumn_text">
                        Nike — американская транснациональная компания, специализирующаяся на спортивной одежде и обуви.
                        Штаб-квартира — в городе Бивертон (штат Орегон).
                    </p>
                    <p class="sneaker_lcolumn_text">
                        Почти вся продукция Nike производится сторонними компаниями-подрядчиками вне территории США (в
                        основном в Азии), сама компания является правообладателем торговых марок, разрабатывает дизайн
                        продукции и владеет сетью магазинов (около 1150 по всему миру), а также торговых центров
                        NikeTown. С 20 сентября 2013 года входит в Промышленный индекс Доу Джонса. Nike является самым
                        дорогим спортивным брендом в мире (по мнению Forbes).
                    </p>
                    <p class="sneaker_lcolumn_text">
                        Компания, основанная 25 января 1964 года под названием Blue Ribbon Sports, официально стала
                        Nike, Inc. в 1978 году. Nike продаёт свою продукцию под собственным брендом, а также под марками
                        Nike Golf, Nike Pro, Nike +, Air Jordan, Nike Blazers, Air Force 1, Nike Dunk, Air Max,
                        Foamposite, Nike Skateboarding, Nike CR7, Hurley International, Converse. Nike является
                        спонсором многих спортсменов и спортивных команд по всему миру. Начиная с 1990-х годов компания
                        регулярно подвергается критике за то, что её продукция производится на фабриках, где нарушается
                        трудовое законодательство.
                    </p>
                </div>
                <div class="sneaker_rcolumn">
                    <h3 class="sneaker_rcolumn_title">
                        О кроссах</h3>
                    <div class="sneaker_rcolumn_row">
                        <span>Дата выхода</span>
                        <span>10/03/2020</span>
                    </div>
                    <div class="sneaker_rcolumn_row">
                        <span>Розничная цена</span>
                        <span>251€</span>
                    </div>
                    <div class="sneaker_rcolumn_row">
                        <span>Материалы</span>
                        <span>Кожа 100%, резина</span>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-content">
                <a href="./index.html" class="footer__logo-link" >
                    <img alt="Кроссы и точка" src="./images/logo_footer.svg" class="footer__logo-image" />
                </a>
                <nav>
                    <ul class="nav_list">
                        <li class="nav_item">
                            <a href="/" class="nav_link">💬 TG</a>
                        </li>
                        <li class="nav_item">
                            <a href="/" class="nav_link">😊 VK</a>
                        </li>
                        <li class="nav_item">
                            <a href="/" class="nav_link">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="copyright">
                <p class="copyright-text">КРОССЫ И ТОЧКА® 2023</p>
            </div>
        </footer>
    </main>
</body>
</html>