<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы и точка</title>
    <link href="./style.css" rel="stylesheet" />
</head>
<body>
    <main>
        <header>
            <div class="header_container">
                <a href="./index.html" class="logo_link">
                    <img alt="Кроссы и точка" src="./images/logo.svg" />
                </a>
                <nav>
                    <ul class="nav_list">
                        <li class="nav_item">
                            <a href="/" class="nav_link">💬 TG</a>
                        </li>
                        <li class="nav_item">
                            <a href="/" class="nav_link">😊 VK</a>
                        </li>
                        <li class="nav_item">
                            <a href="/" class="nav_link">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="sneaker_content">
            <img class="sneaker_img" src="./images/1.png" alt="The New Balance C-ms574" />
            <h2 class="sneaker_title">The New Balance C-ms574</h2>
            <h3 class="sneaker_subtitle">Salehe Bembury Shark Skin</h3>
            <div class="sneaker_table">
                <div class="sneaker_lcolumn">
                    <p class="sneaker_lcolumn_text">
                        Компания New Balance изначально занималась производством стель и ортопедической обуви в начале
                    </p>
                    <p class="sneaker_lcolumn_text">
                        20-го века в Бостоне, США. Сегодня, New Balance — это мировой бренд, производящий спортивную
                        одежду и обувь для активного отдыха и спорта. Кроссовки New Balance отличаются удобством,
                        стабильностью, качеством и современным дизайном.
                    </p>
                    <p class="sneaker_lcolumn_text">
                        Благодаря технологиям, таким как Encap и Abzorb, обувь этого бренда обеспечивает оптимальную
                        амортизацию и поддержку стопы, делая её популярной среди спортсменов и любителей активного
                        образа жизни. Кроме этого, New Balance заботится о внешнем виде своей продукции, предлагая
                        разнообразие моделей и цветовых решений, от классических до ярких и стильных.
                    </p>
                    <p class="sneaker_lcolumn_text">
                        Кроссовки New Balance предназначены для различных видов деятельности: бега, ходьбы, тренировок в
                        зале и повседневной носки. Они сочетают в себе комфорт и функциональность, а также удовлетворяют
                        потребности как профессиональных спортсменов, так и любителей спорта. Благодаря широкому
                        ассортименту, каждый может выбрать подходящую для себя модель.
                    </p>
                </div>
                <div class="sneaker_rcolumn">
                    <h3 class="sneaker_rcolumn_title">
                        О кроссах
                    </h3>
                    <div class="sneaker_rcolumn_row">
                        <span>Дата выхода</span>
                        <span>02/12/2023</span>
                    </div>
                    <div class="sneaker_rcolumn_row">
                        <span>Розничная цена</span>
                        <span>250€</span>
                    </div>
                    <div class="sneaker_rcolumn_row">
                        <span>Материалы</span>
                        <span>Замша 100%, резина</span>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-content">
                <a href="./index.html" class="footer__logo-link" >
                    <img alt="Кроссы и точка" src="./images/logo_footer.svg" class="footer__logo-image" />
                </a>
                <nav>
                    <ul class="nav_list">
                        <li class="nav_item">
                            <a href="/" class="nav_link">💬 TG</a>
                        </li>
                        <li class="nav_item">
                            <a href="/" class="nav_link">😊 VK</a>
                        </li>
                        <li class="nav_item">
                            <a href="/" class="nav_link">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="copyright">
                <p class="copyright-text">КРОССЫ И ТОЧКА® 2023</p>
            </div>
        </footer>
    </main>
</body>
</html>