/* подключение локальный шрифтов на страницу */
@font-face {
    font-family: "Anonymous Pro";
    src: url(fonts/AnonymousPro-Regular.ttf);
    font-weight: 400;
    font-style: normal;
    display: swap;
}

@font-face {
    font-family: "Anonymous Pro";
    src: url(fonts/AnonymousPro-Bold.ttf);
    font-weight: 600;
    font-style: normal;
    display: swap;
}

* {
    box-sizing: border-box;
}

/* сброс стилей по умолчанию */
body,
h1,
h2,
h3,
p,
ul,
li {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
}

/* задание шрифта всей странице */
body {
    font-family: "Anonymous Pro", sans-serif;
}

/* стили для главного контейнера */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F1F1F1;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-bottom: 1px solid #A1A6B4;
    background: white;
}


.header_container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1140px;
    margin: 24px 0 24px;
}

.logo_link {
    max-width: 215px;
}

/* стили для ссылок в хедере и футере */
nav {
    display: flex;
}

.nav_list {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 24px;
}

.nav_item {
    display: inline;
}

.nav_link {
    color: #121723;
    font-size: 20px;
    font-weight: 700;
}

/* стили для  */
.content {
    margin: 32px 0;
    max-width: 1140px;
}

h1 {
    font-size: 48px;
}

/* стили для контейнера */
.sneakers {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin: 32px 0 0;
}

.sneaker_link {
    text-decoration: none;
    color: #121723;

}

/* стили для карточки */
.sneaker {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 364px;
    height: 100%;
    border-radius: 12px;
    background: white;
    transition: box-shadow ease-in-out 250ms, transform ease-in-out 250ms;

}

.sneaker:hover {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    transform: translateY(-10px);
}

.sneaker_image {
    width: 100%;
    border-radius: 12px;
}

.sneaker_info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    padding: 32px 24px;
}

h3 {
    font-size: 26px;
}

p {
    font-size: 20px;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #121723;
}

/* стили для футера */
.footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1140px;
    margin: 32px 0;
}

.footer__logo-link {
    max-width: 300px;
    width: 100%;
}

footer .nav_link {
    color: white;
}

.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1140px;
    border-top: 1px solid #A1A6B4;
}

.copyright-text {
    color: #A1A6B4;
    font-size: 16px;
    font-weight: 700;
    margin: 24px 0;
}

/*стили для информации о кроссовке*/
.sneaker_content {
    max-width: 1140px;
    padding: 48px;
    border-radius: 50px;
    background-color: #FFFFFF;
    margin-top: 32px;
    margin-bottom: 32px;
}

.sneaker_title {
    font-family: "Anonymous Pro", "sans-serif";
    font-size: 48px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 32px;
}

.sneaker_img {
    max-width: 1044px;
}

.sneaker_subtitle {
    font-family: "Anonymous Pro", "sans-serif";
    padding-top: 24px;
    font-weight: normal;
}

.sneaker_table {
    font-family: "Anonymous Pro", "sans-serif";
    display: flex;
    flex-direction: row;
    padding-top: 24px;
    column-gap: 32px;
}

.sneaker_lcolumn {
    font-family: "Anonymous Pro", "sans-serif";
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 2em;
}

.sneaker_rcolumn {
    font-family: "Anonymous Pro", "sans-serif";
    width: 50%;
}

.sneaker_lcolumn_text {
    color: #121723;
    font-family: "Anonymous Pro", "sans-serif";
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;

}

.sneaker_rcolumn_title {
    font-family: "Anonymous Pro", "sans-serif";
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    padding-bottom: 20px;
    border-bottom: 1px solid #121723;
}

.sneaker_rcolumn_row {
    font-family: "Anonymous Pro";
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #121723;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

@media screen and (max-width: 480px) {
    .header_container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 24px 0 24px;
        flex-direction: column;
        align-items: center;
        row-gap: 24px;
    }

    .footer-content {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 32px 0px 24px 0px;
        flex-direction: column;
        align-items: center;
        row-gap: 32px;
    }

    footer {
        padding: 0px 16px 0px 16px;
    }

    .content {
        padding: 0px 16px 0px 16px;
    }

    h1 {
        font-size: 32px;
    }

    .sneaker_table {
        flex-direction: column;
        align-items: center;
    }

    .sneaker_lcolumn {
        width: 100%;
    }

    .sneaker_rcolumn {
        width: 100%;
        padding-top: 32px;
    }

    .sneaker_rcolumn_row {
        font-family: "Anonymous Pro";
        font-size: 16px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
    }


    .sneaker_img {
        max-width: 375px;
        width: 100%;
    }

    .sneaker_lcolumn_text {
        font-family: "Anonymous Pro";
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;

    }

    .sneaker_title {
        font-family: "Anonymous Pro";
        font-size: 32px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: left;

    }

    .sneaker_subtitle {
        font-family: "Anonymous Pro";
        font-size: 20px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
    }

    .sneaker_content {
        padding: 24px;
        border-radius: 12px;
        margin: 32px 16px 32px 16px;
        
    }
}